D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\bin\Debug\net8.0\Lab-5.exe
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\bin\Debug\net8.0\Lab-5.deps.json
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\bin\Debug\net8.0\Lab-5.runtimeconfig.json
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\bin\Debug\net8.0\Lab-5.dll
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\bin\Debug\net8.0\Lab-5.pdb
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\Lab-5.GeneratedMSBuildEditorConfig.editorconfig
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\Lab-5.AssemblyInfoInputs.cache
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\Lab-5.AssemblyInfo.cs
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\Lab-5.csproj.CoreCompileInputs.cache
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\Lab-5.sourcelink.json
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\Lab-5.dll
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\refint\Lab-5.dll
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\Lab-5.pdb
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\Lab-5.genruntimeconfig.cache
D:\B.Tech\5th Sem\5th Sem\.Net\Lab-5\obj\Debug\net8.0\ref\Lab-5.dll
